# Dynamic attacker configurations
*.node[*].middleware.CAA.targetId = "$cfg.target_id$"
*.node[*].middleware.CAA.logfile = "$dynamic_attacker_logfile$"

# Visual following
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")
*.node[*].environmentModel.*.drawSensorCone = true
*.node[*].environmentModel.*.drawLinesOfSight = true
*.node[*].environmentModel.*.drawDetectedObjects = true
*.node[*].environmentModel.*.drawBlockingObstacles = true
*.node[*].environmentModel.DriverSight.fovRange = $cfg.visual_range$m
*.node[*].environmentModel.DriverSight.fovAngle = 160
*.node[*].environmentModel.DriverSight.numSegments = 4
