# CPN pseudonym change startegy configurations
*.node[*].middleware.CooperativePCService.neighborThreshold = $cfg.cpn_neighbor_threshold$
*.node[*].middleware.CooperativePCService.neighborRadius = $cfg.cpn_neighbor_radius$
