# Hardware configurations
*.node[*].middleware.HWAgent.localIP = "$cfg.hardware_local_ip$"
*.node[*].middleware.HWAgent.localPort = $cfg.hardware_local_port$
*.node[*].middleware.HWAgent.remoteIP = "$cfg.hardware_remote_ip$"
*.node[*].middleware.HWAgent.remotePort = $cfg.hardware_remote_port$
