# Omnetpp file to start simulation with artery

# @author  Marek Parucha (WS21/22)
# @author  Martin Dell (WS22/23)
# @author  Julius Bächle (WS22/23)
# @autor   Janis Latus (WS22/23)
# @date    04.01.2023

[General]
# We need to point OMNeT++ to our source files ourselves when running via run_artery.sh.
ned-path = $ned_base_directory$
load-libs = $library_file_path$
scheduler-class = "artery::AsioSchedulerUDP"

# We don't use the recorded statistics anyways and executing all 36 runs generates about 18 GB of garbage.
**.statistic-recording = false
result-dir = ./logs

# Hard simulation time limit.
sim-time-limit = $cfg.sim_time$s
# Seed
seed-set = $cfg.seed$

network = artery.envmod.World
*.node[*].middleware.updateInterval = 0.5s
*.node[*].middleware.datetime = "2021-01-08 10:00:00"

# You can set any vehicle parameter with *.node[*].middleware.*.myParam
# Set paths/parameter in CaService
*.node[*].middleware.*.vehicleExistenceFile = "$vehicle_existence_logfile$"
*.node[*].middleware.*.camLogfile = "$cam_logfile$"
*.node[*].middleware.LoggerService.logfile = "$vehicles_logfile$"

# Traci interface
*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.command = "%SUMO% --remote-port %PORT% --seed $cfg.seed$ --configuration-file %SUMOCFG% --no-step-log --quit-on-end"
# Adapted from https://github.com/riebl/artery/blob/master/src/traci/PosixLauncher.ned.
*.traci.launcher.sumo = "$sumo_launcher$"
*.traci.launcher.sumocfg = "$sumo_config_file_path$"

*.node[*].middleware.services = xmldoc("services.xml")

# Configuration of Artery environment model
**.identityRegistryModule = "idRegistry"
*.traci.mapper.vehicleType = "artery.envmod.Car"
*.environmentModel.drawObstacles = true
*.environmentModel.drawVehicles = true
*.environmentModel.traciModule = "traci"
*.environmentModel.nodeMobilityModule = ".mobility"

$attacker_service$

$with_hw$

$pseudo_service$
