# SLOW pseudonym change startegy configurations
*.node[*].middleware.SLOWPCService.pseudonymLifetime = $cfg.pseudonym_lifetime$
*.node[*].middleware.SLOWPCService.slowThreshold = $cfg.slow_threshold$
