# Whisper pseudonym change startegy configurations
*.node[*].middleware.WhisperPCService.roadNeighborRadius = $cfg.whisper_road_neighbor_radius$
*.node[*].middleware.WhisperPCService.generalNeighborRadius = $cfg.whisper_general_neighbor_radius$
*.node[*].middleware.WhisperPCService.closeNeighborRadius = $cfg.whisper_close_neighbor_radius$
*.node[*].middleware.WhisperPCService.counter = $cfg.whisper_counter$
